{
	"singleQuote": true,
	"printWidth": 120,
	"useTabs": true,
	"tabWidth": 2,
	"semi": false,
	"quoteProps": "preserve",
	"jsxSingleQuote": true,
	"trailingComma": "all",
	"jsxBracketSameLine": false,
	"arrowParents": "avoid",
	"endOfLine": "auto"
}
